STR: Pong!
INT: 190
INT: 320
INT: 240
INT: 640
INT: 480
INT: 255
INT: 50
INT: 5
INT: 10
INT: 100
INT: 0
BRACKETS: ( $6 )
FNREF: CALL color $12 
BRACKETS: ()
FNREF: CALL mouseY $14 
BRACKETS: ( $11 )
FNREF: CALL color $16 
BRACKETS: ( $4 ,  $5 )
BRACKETS: ( $0 )
BRACKETS: ( $13 )
BRACKETS: ( $8 , paddleA,  $9 ,  $10 ,  $17 )
BRACKETS: ()
CODE: ['CALL fill $20', 'SET paddleA $15', 'SUBFROM paddleA $7', 'CALL rect $21', 'CALL update $22']
__________START_OF_CODE__________
CREATE paddleA $1
CREATE ballX $2
CREATE ballY $3
CALL setup $18
CALL title $19
LOOP $23